# kidslearn

./: CLAUDE.md  UpdateLogo-Instruction.txt  abc.html  games.html  home.html  index.html  myworld.html  numbers.html  shared.js  sync-android.sh
android/: .gitignore  build.gradle  settings.gradle  sync_assets.sh
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: home.html  questions.js
android/app/src/main/assets/achiever/: read.html  story.html  words.html  world.html
android/app/src/main/assets/explorer/: abc.html  games.html  music.html  nature.html  numbers.html  think.html
android/app/src/main/assets/fonts/: fonts.css
android/app/src/main/java/com/happylearningworld/app/: MainActivity.kt  StorageBridge.kt  TtsBridge.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: home.html  shared.js
app/achiever/: challenge.html  data.js  lifeskills.html  math.html  read.html  science.html  story.html  thinkhard.html  words.html  world.html
app/explorer/: abc.html  around.html  exam.html  games.html  music.html  myworld.html  nature.html  numbers.html  quiz.html  think.html
v0/: v3.html  working-full-app-13-Mar26.html
v1/: around.html  myworld.html  quiz.html
v2/: README.md  abc.html  around.html  games.html  home.html  music.html  myworld.html  nature.html  numbers.html  quiz.html  shared.js  think.html
